<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8" />
	<meta name="viewpoint" content="width=device-wi">
	<meta http-equiv="X-UA-Compatible" content="ie">
<title>Books login </title>
<style>
	body{
				background-image: url(bookbg.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				color:white;
			}
	</style>
	
<style>

.container{
	position: absolute;
	left: 80%;
	top:50%;
	transform: translate(-50%,-50%);
}
.login-form
{
	width: 380px;
	height: 380px;
	border-radius: 10px; 
	display: flex;
	flex-direction: column;
	align-items:center;
	background-color: rgba(0,0,0,0.4);
	box-shadow: 0 0 1px rgba(0,0,0,0.7) ;
	color: #fff;
	padding-top: 60px;
}
.login h3
{
	letter-spacing: 1px;
}
input
{
	width: 200px;
	height: 30px;
	background: transparent;
	border-radius: 30px;
	outline: none;
	padding: 10px;
	font-size: 15px;
	box-shadow: 0 0 4px #fff;
	transition: box-shadow 0.5s ease;
}
.btn{
	padding:5px 20px ;
	margin-top: 30px;
	background:transparent;
	border-radius: 200px;
	box-shadow: 0 0 4px red;
	cursor: pointer;
	text-align: center;
}
input[placeholder]:focus
{
	color:# fff;
}
input:focus,
.btn:hover{
	box-shadow: 0 0 5px gray;
}

</style>
<body>
   <div class="container">
	 <div class="login-form">
		<div class="login">
			<h1>Login</h1>
		</div>
			<input type="text" placeholder="User" name=""value""><br>
			  <input type="email" id="email" name="email" placeholder="Email Id"><br>
			<input type="password" placeholder="password" name=""value"">
		    <div class="btn">Log In</div>
		</div></div>
</body>
<script type="text/javascript">
	window.alter("welcome");
</script>
</head>
</html>
